-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 30.443 sec <<< FAILURE!
test3(com.Jenkins.BasicMavenSeleniumTest.SeleniumTest3)  Time elapsed: 5.361 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<...1> but was:<...>
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at com.Jenkins.BasicMavenSeleniumTest.SeleniumTest3.test3(SeleniumTest3.java:27)

